{
  "name": "solitude",
  "version": "0.0.1",
  "description": "personal blog system",
  "main": "solitude.js",
  "bin": {
    "gulp": "./node-modules/.bin/gulp",
    "webapck": "./node-modules/.bin/webapck"
  },
  "scripts": {
    "start": "node solitude",
    "gulp": "gulp --version",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rong8296/solitude.git"
  },
  "keywords": [
    "blog"
  ],
  "author": "sadhu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rong8296/solitude/issues"
  },
  "homepage": "https://github.com/rong8296/solitude",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.0",
    "webpack": "^1.12.9"
  }
}
